meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: https://tickets.rnv-online.de/index.php/mobileService/login
  body: json
  auth: inherit
}

headers {
  content-type: application/json
  host: tickets.rnv-online.de
  user-agent: RNV AND/3.22.0/2022.03/rnv-live (Google emu64a - 'sdk_gphone64_arm64'; Android; 13, SDK: 33)
  x-api-signature: 384af9c3614e1a627cd0a7850325e8a0bba0f4225921642133945fc193b263492d9c3d3b473ac09eecadf99ed2c913543c4080b22fe9e1ab91ecbf47d3e2d1c7
  x-eos-date: Fri, 28 Mar 2025 23:59:00 GMT
  device-identifier: abc123
}

body:json {
  {"credentials": {"password": "{{password}}", "username": "{{email}}"}}
}

docs {
  body-hash|tickets.rnv-online.de|443|/index.php/mobileService/login|Fri, 28 Mar 2025 23:16:03 GMT|application/json||||RNV AND/3.22.0/2022.03/rnv-live (Google emu64a - 'sdk_gphone64_arm64'; Android; 13, SDK: 33)
}
