meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: https://tickets.rnv-online.de/index.php/mobileService/login
  body: json
  auth: inherit
}

headers {
  content-type: application/json
  host: tickets.rnv-online.de
  user-agent: RNV AND/3.22.0/2022.03/rnv-live (Google komodo - 'Pixel 9'; Android; 15, SDK: 35)
  x-api-signature: 8fb9628efed8c7bd85cc5fb3051aec3a115644088ed1d0281c2fd61411e37a10c8af260146632500409f63802f8f2739447754e0eedea5c58a5d94493052761b
  x-eos-date: Sat, 29 Mar 2025 20:17:00 GMT
  device-identifier: abc123
}

body:json {
  {"credentials":{"password":"{{password}}","username":"{{email}}"}}
}

docs {
  **Aufbau der X-API-Signatur-Rohdaten f端r diesen Endpunkt:**  
  ```
  <body-hash>|tickets.rnv-online.de|443|/index.php/mobileService/login|Fri, 28 Mar 2025 23:16:03 GMT|application/json||||RNV AND/3.22.0/2022.03/rnv-live (Google komodo - 'Pixel 9'; Android; 15, SDK: 35)
  ```
  
  **Bei diesem Endpunkt kommt ein TICKeos-Token zur端ck, der als Authentifizierung f端r nachfolgende Anfragen dient. Dieser muss in der X-API-Signature und als Authorization Header bei allen anderen Endpunkten mitgesendet werden. Wichtig ist, dass folgender Aufbau ohne Zeilenumbr端che eingehalten wird:**
  ```
  TICKeos <token>
  ```
}
