meta {
  name: Sync
  type: http
  seq: 1
}

post {
  url: https://tickets.rnv-online.de/index.php/mobileService/sync
  body: json
  auth: inherit
}

headers {
  content-type: application/json
  host: tickets.rnv-online.de
  user-agent: RNV AND/3.22.0/2022.03/rnv-live (Google komodo - 'Pixel 9'; Android; 15, SDK: 35)
  x-api-signature: cbbac9ff623c1664f59066c03995235b6778a48ee332d05a4d1ac47b502db37ec4f8c51607d5056b0fbd2ab2dfe74ec9a30465a62121a450756e9d6c40d527aa
  x-eos-date: Sat, 29 Mar 2025 20:40:00 GMT
  device-identifier: abc123
  authorization: TICKeos {{auth-token}}
}

body:json {
  {"anonymous_tickets":[]}
}

docs {
  **Aufbau der X-API-Signatur-Rohdaten für diesen Endpunkt:**  
  ```
  <body-hash>|tickets.rnv-online.de|443|/index.php/mobileService/sync|Sat, 29 Mar 2025 18:33:49 GMT|application/json|TICKeos <token>|||RNV AND/3.22.0/2022.03/rnv-live (Google komodo - 'Pixel 9'; Android; 15, SDK: 35)
  ```
  
  Die im Response enthaltenen Ticket-IDs werden anschließend für den Endpunkt Ticket benötigt, um weitere Informationen zum Ticket abzufragen.
}
